{
  "extends": "../../tsconfig.node.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "paths": {
      "@main/*": ["../main/*"],
      "@shared/*": ["../shared/*"]
    }
  },
  "include": ["**/*.ts"]
}
